{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.17.156.124;Initial Catalog=OKIVN_QA;Persist Security Info=True;User ID=sa;Password=1122;Trust Server Certificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SystemWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}